# jscard

./: .project  README  build.xml
jscard-ff-addon/: .gitignore  package.json
jscard-ff-addon/lib/: atr.js  card.js  cardchannel.js  cardterminal.js  commandAPDU.js  main.js  pcsc.js  responseAPDU.js  smartcard.js  util.js
jscard-ff-addon/test/: test-main.js  test-smartcard.js
